{% extends 'base.html' %}
 {% block content %}<div class="container">
  <div class="row">
    <div class="col-md-8 card mb-4  mt-3 left  top"> 
     <div class="card-body">
        <h1>{% block title %} {{ post.title }} {% endblock title %}</h1> 
       <p class=" text-muted">{{ post.author }} | {{ post.created_on }}</p>
        <p class="card-text ">{{ post.content | safe }}</p> 
     </div>    </div> 
   {% block sidebar %}
 {% include 'sidebar.html' %} 
{% endblock sidebar %} 
   <div class="col-md-8 card mb-4  mt-3 ">
      <div class="card-body">
        <!-- comments --> 
       <h2>{{ comments.count }} comentários</h2>
        {% for comment in comments %}
        <div class="comments" style="padding: 10px;">
          <p class="font-weight-bold"> 
           {{ comment.name }}
            <span class=" text-muted font-weight-normal">
              {{ comment.created_on }}
            </span>
          </p>
          {{ comment.body | linebreaks }}
        </div>
        {% endfor %}
      </div> 
   </div>
    <div class="col-md-8 card mb-4  mt-3 ">
      <div class="card-body">
        {% if new_comment %}
        <div class="alert alert-success" role="alert">
          Seu comentário está aguardando aprovação
        </div>
        {% else %}
        <h3>Deixe um comentário</h3>
        <form method="post" style="margin-top: 1.3em;">
          {{ comment_form.as_p }}
          {% csrf_token %}
          <button type="submit" class="btn btn-primary  btn-lg">Enviar</button>
        </form>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock content %}
