{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "cloud-boundary",
      "x": 150,
      "y": 80,
      "width": 568.5204616998951,
      "height": 383.2109129066107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "version": 27,
      "versionNonce": 1575742974,
      "index": "a0",
      "isDeleted": false,
      "frameId": null,
      "updated": 1769795255681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cloud-label",
      "x": 355,
      "y": 95,
      "width": 140,
      "height": 25,
      "text": "Cloud Platform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "groupIds": [],
      "boundElements": [],
      "originalText": "Cloud Platform",
      "lineHeight": 1.25,
      "baseline": 18,
      "version": 274,
      "versionNonce": 1363190626,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795332480,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "users",
      "x": -39.11851973250565,
      "y": 198.98815383996902,
      "width": 120,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "groupIds": [],
      "boundElements": [],
      "roundness": {
        "type": 2
      },
      "version": 114,
      "versionNonce": 1069528866,
      "index": "a2",
      "isDeleted": false,
      "frameId": null,
      "updated": 1769795419164,
      "link": null,
      "locked": false
    },
    {
      "id": "Bo3zjoXCYsH0tBahOPZN2",
      "type": "text",
      "x": 16.955073396301493,
      "y": 226.7038825925071,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1260827746,
      "version": 5,
      "versionNonce": 1664210594,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769795419164,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "users",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "users-label",
      "x": -10.409915732505652,
      "y": 227.96925632006213,
      "width": 60,
      "height": 25,
      "text": "Usuários",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "groupIds": [],
      "boundElements": [],
      "originalText": "Usuários",
      "lineHeight": 1.25,
      "baseline": 18,
      "version": 100,
      "versionNonce": 586027362,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795227794,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "load-balancer",
      "x": 180,
      "y": 210,
      "width": 100,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "groupIds": [],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2136971426,
      "index": "a4",
      "isDeleted": false,
      "frameId": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lb-label",
      "x": 190,
      "y": 220,
      "width": 80,
      "height": 50,
      "text": "Load\nBalancer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "groupIds": [],
      "boundElements": [],
      "originalText": "Load\nBalancer",
      "lineHeight": 1.25,
      "baseline": 40,
      "version": 2,
      "versionNonce": 1518156414,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "container-box",
      "x": 320,
      "y": 140,
      "width": 140,
      "height": 200,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 7,
      "groupIds": [],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 48772194,
      "index": "a6",
      "isDeleted": false,
      "frameId": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "container-title",
      "x": 330,
      "y": 148,
      "width": 120,
      "height": 20,
      "text": "Container Service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "groupIds": [],
      "boundElements": [],
      "originalText": "Container Service",
      "lineHeight": 1.25,
      "baseline": 14,
      "version": 2,
      "versionNonce": 640498366,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app1",
      "x": 340,
      "y": 175,
      "width": 100,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "groupIds": [],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 174544930,
      "index": "a8",
      "isDeleted": false,
      "frameId": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "app1-label",
      "x": 355,
      "y": 188,
      "width": 70,
      "height": 20,
      "text": "App (inst 1)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "groupIds": [],
      "boundElements": [],
      "originalText": "App (inst 1)",
      "lineHeight": 1.25,
      "baseline": 14,
      "version": 2,
      "versionNonce": 879964926,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app2",
      "x": 340,
      "y": 230,
      "width": 100,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "groupIds": [],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1707869154,
      "index": "aA",
      "isDeleted": false,
      "frameId": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "app2-label",
      "x": 355,
      "y": 243,
      "width": 70,
      "height": 20,
      "text": "App (inst 2)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "groupIds": [],
      "boundElements": [],
      "originalText": "App (inst 2)",
      "lineHeight": 1.25,
      "baseline": 14,
      "version": 2,
      "versionNonce": 802169662,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app3",
      "x": 340,
      "y": 285,
      "width": 100,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "groupIds": [],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 254097314,
      "index": "aC",
      "isDeleted": false,
      "frameId": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "app3-label",
      "x": 365,
      "y": 298,
      "width": 50,
      "height": 20,
      "text": "App (...)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "groupIds": [],
      "boundElements": [],
      "originalText": "App (...)",
      "lineHeight": 1.25,
      "baseline": 14,
      "version": 2,
      "versionNonce": 1252330366,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "database",
      "x": 530,
      "y": 130,
      "width": 100,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "groupIds": [],
      "boundElements": [],
      "roundness": {
        "type": 2
      },
      "version": 2,
      "versionNonce": 1721889634,
      "index": "aE",
      "isDeleted": false,
      "frameId": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "db-label",
      "x": 550,
      "y": 160,
      "width": 60,
      "height": 20,
      "text": "Database",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "groupIds": [],
      "boundElements": [],
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 14,
      "version": 2,
      "versionNonce": 1127410622,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "storage",
      "x": 530,
      "y": 230,
      "width": 100,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "groupIds": [],
      "boundElements": [],
      "roundness": {
        "type": 2
      },
      "version": 2,
      "versionNonce": 1855010594,
      "index": "aG",
      "isDeleted": false,
      "frameId": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "storage-label",
      "x": 555,
      "y": 260,
      "width": 50,
      "height": 20,
      "text": "Storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "groupIds": [],
      "boundElements": [],
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 14,
      "version": 2,
      "versionNonce": 1738195966,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "cache",
      "x": 530,
      "y": 330,
      "width": 100,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "groupIds": [],
      "boundElements": [],
      "roundness": {
        "type": 2
      },
      "version": 2,
      "versionNonce": 123863778,
      "index": "aI",
      "isDeleted": false,
      "frameId": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cache-label",
      "x": 560,
      "y": 360,
      "width": 40,
      "height": 20,
      "text": "Cache",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "groupIds": [],
      "boundElements": [],
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 14,
      "version": 2,
      "versionNonce": 433951806,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "secrets",
      "x": 180,
      "y": 380,
      "width": 100,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "groupIds": [],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 732124834,
      "index": "aK",
      "isDeleted": false,
      "frameId": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "secrets-label",
      "x": 190,
      "y": 392,
      "width": 80,
      "height": 26,
      "text": "Secrets\nManager",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "groupIds": [],
      "boundElements": [],
      "originalText": "Secrets\nManager",
      "lineHeight": 1.25,
      "baseline": 20,
      "version": 2,
      "versionNonce": 1406950526,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "arrow-users-lb-label",
      "x": 90.82854180179717,
      "y": 200.67933813297122,
      "width": 74.25,
      "height": 13.75,
      "text": "HTTP/HTTPS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "groupIds": [],
      "boundElements": [],
      "originalText": "HTTP/HTTPS",
      "lineHeight": 1.25,
      "baseline": 11,
      "version": 174,
      "versionNonce": 135659490,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795246761,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-users-lb",
      "x": 85.88148000154678,
      "y": 239.9776555064687,
      "width": 89.11851999845322,
      "height": 0.1170203710778992,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "groupIds": [],
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          69.68298453266601,
          -0.09467587754659235
        ],
        [
          89.11851999845322,
          0.022344493531306853
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 562,
      "versionNonce": 685994594,
      "index": "aNV",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "updated": 1769795216978,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-lb-app",
      "x": 285,
      "y": 240,
      "width": 50,
      "height": 2.023691525624372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "groupIds": [],
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          25.040580263804713,
          -2.023691525624372
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 25,
      "versionNonce": 1997256894,
      "index": "aO",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "updated": 1769795366077,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-app-db",
      "x": 445,
      "y": 200,
      "width": 80,
      "height": 30,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1694385406,
      "groupIds": [],
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          53.03103847784456,
          -23.628672764684723
        ],
        [
          80,
          -30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 87,
      "versionNonce": 1230505442,
      "index": "aP",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "updated": 1769795405445,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-app-storage",
      "x": 445,
      "y": 250,
      "width": 80,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "groupIds": [],
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          80,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 444629474,
      "index": "aQ",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-app-cache",
      "x": 445,
      "y": 310,
      "width": 80,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "groupIds": [],
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          80,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 757761342,
      "index": "aR",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-secrets",
      "x": 280,
      "y": 390,
      "width": 55,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "groupIds": [],
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          35.756506358150546,
          -22.46270005378608
        ],
        [
          55,
          -50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 36,
      "versionNonce": 484020514,
      "index": "aS",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "updated": 1769795372247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "secrets-arrow-label",
      "x": 260,
      "y": 354,
      "width": 50,
      "height": 16,
      "text": "env vars",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "groupIds": [],
      "boundElements": [],
      "originalText": "env vars",
      "lineHeight": 1.25,
      "baseline": 11,
      "version": 12,
      "versionNonce": 1810714302,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795346495,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "db-example",
      "x": 635,
      "y": 145,
      "width": 100,
      "height": 36,
      "text": "Cloud SQL\nRDS, etc.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "groupIds": [],
      "boundElements": [],
      "originalText": "Cloud SQL\nRDS, etc.",
      "lineHeight": 1.25,
      "baseline": 30,
      "version": 2,
      "versionNonce": 2060382562,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "storage-example",
      "x": 635,
      "y": 280,
      "width": 100,
      "height": 36,
      "text": "Cloud Storage\nS3, Blob",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "groupIds": [],
      "boundElements": [],
      "originalText": "Cloud Storage\nS3, Blob",
      "lineHeight": 1.25,
      "baseline": 30,
      "version": 2,
      "versionNonce": 316460478,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cache-example",
      "x": 635,
      "y": 380,
      "width": 100,
      "height": 36,
      "text": "Redis\nMemcached",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "groupIds": [],
      "boundElements": [],
      "originalText": "Redis\nMemcached",
      "lineHeight": 1.25,
      "baseline": 30,
      "version": 2,
      "versionNonce": 812545314,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795012721,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "container-example",
      "x": 335,
      "y": 347,
      "width": 120,
      "height": 18,
      "text": "Cloud Run, App Runner",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "groupIds": [],
      "boundElements": [],
      "originalText": "Cloud Run, App Runner",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 13,
      "versionNonce": 226967714,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795354628,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "autoscale-label",
      "x": 340,
      "y": 355,
      "width": 100,
      "height": 16,
      "text": "↕ Auto-scaling",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "groupIds": [],
      "boundElements": [],
      "originalText": "↕ Auto-scaling",
      "lineHeight": 1.25,
      "baseline": 11,
      "version": 3,
      "versionNonce": 1480942498,
      "index": "aY",
      "isDeleted": true,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1769795352070,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}