{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 80,
      "y": 20,
      "width": 200,
      "height": 35,
      "text": "Docker Layers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Docker Layers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "image-box",
      "x": 45,
      "y": 130,
      "width": 270,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "image-label",
      "x": 120,
      "y": 105,
      "width": 120,
      "height": 25,
      "text": "Imagem (R/O)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Imagem (R/O)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "layer-base",
      "x": 50,
      "y": 360,
      "width": 260,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "layer-base-text",
      "x": 60,
      "y": 372,
      "width": 240,
      "height": 25,
      "text": "FROM python:3.11-slim",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "FROM python:3.11-slim",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "layer-workdir",
      "x": 50,
      "y": 310,
      "width": 260,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "layer-workdir-text",
      "x": 60,
      "y": 322,
      "width": 240,
      "height": 25,
      "text": "WORKDIR /app",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "WORKDIR /app",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "layer-copy-req",
      "x": 50,
      "y": 260,
      "width": 260,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "layer-copy-req-text",
      "x": 60,
      "y": 272,
      "width": 240,
      "height": 25,
      "text": "COPY requirements.txt .",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "COPY requirements.txt .",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "layer-run",
      "x": 50,
      "y": 210,
      "width": 260,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "layer-run-text",
      "x": 60,
      "y": 222,
      "width": 240,
      "height": 25,
      "text": "RUN pip install -r ...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "RUN pip install -r ...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "layer-copy-app",
      "x": 50,
      "y": 160,
      "width": 260,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "layer-copy-app-text",
      "x": 60,
      "y": 172,
      "width": 240,
      "height": 25,
      "text": "COPY . .",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "COPY . .",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "layer-container",
      "x": 50,
      "y": 70,
      "width": 260,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "layer-container-text",
      "x": 60,
      "y": 82,
      "width": 240,
      "height": 25,
      "text": "Container Layer (R/W)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Container Layer (R/W)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "id": "label-base",
      "x": 320,
      "y": 372,
      "width": 120,
      "height": 25,
      "text": "Imagem base",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Imagem base",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "id": "label-layer2",
      "x": 320,
      "y": 322,
      "width": 140,
      "height": 25,
      "text": "Layer 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Layer 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "id": "label-layer3",
      "x": 320,
      "y": 272,
      "width": 140,
      "height": 25,
      "text": "Layer 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Layer 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "id": "label-layer4",
      "x": 320,
      "y": 222,
      "width": 140,
      "height": 25,
      "text": "Layer 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Layer 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "id": "label-layer5",
      "x": 320,
      "y": 172,
      "width": 140,
      "height": 25,
      "text": "Layer 5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Layer 5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "id": "label-container",
      "x": 320,
      "y": 82,
      "width": 140,
      "height": 25,
      "text": "Escrita (efêmero)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Escrita (efêmero)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-ro",
      "x": 380,
      "y": 270,
      "width": 50,
      "height": 130,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [50, 0], [50, 130], [0, 130]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1,
      "id": "ro-label",
      "x": 435,
      "y": 310,
      "width": 80,
      "height": 50,
      "text": "Read\nOnly",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Read\nOnly",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
