{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "vm-title",
      "x": 100,
      "y": 20,
      "width": 200,
      "height": 35,
      "text": "Máquinas Virtuais",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Máquinas Virtuais",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1,
      "id": "container-title",
      "x": 500,
      "y": 20,
      "width": 150,
      "height": 35,
      "text": "Containers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Containers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "infra-vm",
      "x": 50,
      "y": 400,
      "width": 300,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "infra-vm-text",
      "x": 120,
      "y": 410,
      "width": 160,
      "height": 30,
      "text": "Infraestrutura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Infraestrutura",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "host-os-vm",
      "x": 50,
      "y": 340,
      "width": 300,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "host-os-vm-text",
      "x": 90,
      "y": 350,
      "width": 220,
      "height": 30,
      "text": "Sistema Operacional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Sistema Operacional",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "hypervisor",
      "x": 50,
      "y": 280,
      "width": 300,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "hypervisor-text",
      "x": 140,
      "y": 290,
      "width": 120,
      "height": 30,
      "text": "Hypervisor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Hypervisor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "vm1-box",
      "x": 52,
      "y": 65,
      "width": 96,
      "height": 210,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "vm2-box",
      "x": 152,
      "y": 65,
      "width": 96,
      "height": 210,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 101,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "vm3-box",
      "x": 252,
      "y": 65,
      "width": 96,
      "height": 210,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 102,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "vm1-os",
      "x": 55,
      "y": 190,
      "width": 90,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "vm1-os-text",
      "x": 65,
      "y": 210,
      "width": 70,
      "height": 50,
      "text": "Guest\nOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Guest\nOS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "vm2-os",
      "x": 155,
      "y": 190,
      "width": 90,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "vm2-os-text",
      "x": 165,
      "y": 210,
      "width": 70,
      "height": 50,
      "text": "Guest\nOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Guest\nOS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "vm3-os",
      "x": 255,
      "y": 190,
      "width": 90,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "vm3-os-text",
      "x": 265,
      "y": 210,
      "width": 70,
      "height": 50,
      "text": "Guest\nOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Guest\nOS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "vm1-bins",
      "x": 55,
      "y": 120,
      "width": 90,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "vm1-bins-text",
      "x": 60,
      "y": 138,
      "width": 80,
      "height": 25,
      "text": "Bins/Libs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Bins/Libs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "vm2-bins",
      "x": 155,
      "y": 120,
      "width": 90,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "vm2-bins-text",
      "x": 160,
      "y": 138,
      "width": 80,
      "height": 25,
      "text": "Bins/Libs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Bins/Libs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "vm3-bins",
      "x": 255,
      "y": 120,
      "width": 90,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "vm3-bins-text",
      "x": 260,
      "y": 138,
      "width": 80,
      "height": 25,
      "text": "Bins/Libs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Bins/Libs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "vm1-app",
      "x": 55,
      "y": 70,
      "width": 90,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "vm1-app-text",
      "x": 75,
      "y": 80,
      "width": 50,
      "height": 25,
      "text": "App A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "App A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "vm2-app",
      "x": 155,
      "y": 70,
      "width": 90,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "vm2-app-text",
      "x": 175,
      "y": 80,
      "width": 50,
      "height": 25,
      "text": "App B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "App B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "vm3-app",
      "x": 255,
      "y": 70,
      "width": 90,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "vm3-app-text",
      "x": 275,
      "y": 80,
      "width": 50,
      "height": 25,
      "text": "App C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "App C",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "infra-container",
      "x": 450,
      "y": 400,
      "width": 300,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "infra-container-text",
      "x": 520,
      "y": 410,
      "width": 160,
      "height": 30,
      "text": "Infraestrutura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Infraestrutura",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "host-os-container",
      "x": 450,
      "y": 340,
      "width": 300,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "host-os-container-text",
      "x": 490,
      "y": 350,
      "width": 220,
      "height": 30,
      "text": "Sistema Operacional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Sistema Operacional",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "container-engine-box",
      "x": 447,
      "y": 65,
      "width": 306,
      "height": 270,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 103,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "docker-engine",
      "x": 450,
      "y": 280,
      "width": 300,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "docker-engine-text",
      "x": 510,
      "y": 290,
      "width": 180,
      "height": 30,
      "text": "Container Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Container Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "c1-bins",
      "x": 455,
      "y": 150,
      "width": 90,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "c1-bins-text",
      "x": 460,
      "y": 198,
      "width": 80,
      "height": 25,
      "text": "Bins/Libs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Bins/Libs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "c2-bins",
      "x": 555,
      "y": 150,
      "width": 90,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "c2-bins-text",
      "x": 560,
      "y": 198,
      "width": 80,
      "height": 25,
      "text": "Bins/Libs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Bins/Libs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "c3-bins",
      "x": 655,
      "y": 150,
      "width": 90,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "c3-bins-text",
      "x": 660,
      "y": 198,
      "width": 80,
      "height": 25,
      "text": "Bins/Libs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Bins/Libs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "c1-app",
      "x": 455,
      "y": 70,
      "width": 90,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "c1-app-text",
      "x": 475,
      "y": 95,
      "width": 50,
      "height": 25,
      "text": "App A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "App A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "c2-app",
      "x": 555,
      "y": 70,
      "width": 90,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "c2-app-text",
      "x": 575,
      "y": 95,
      "width": 50,
      "height": 25,
      "text": "App B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "App B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "c3-app",
      "x": 655,
      "y": 70,
      "width": 90,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "c3-app-text",
      "x": 675,
      "y": 95,
      "width": 50,
      "height": 25,
      "text": "App C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "App C",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1,
      "id": "divider",
      "x": 400,
      "y": 50,
      "width": 0,
      "height": 410,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 410]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
